# SHP-Tech-Mobile-Assignemnt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sphtech/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sphtech/mobile/: MainActivity.kt
app/src/main/java/com/sphtech/mobile/api/: MobileDataApi.kt  SafeApiRequest.kt
app/src/main/java/com/sphtech/mobile/data/: DataUsageYearly.kt  Field.kt  Links.kt  MobileData.kt  Record.kt  Result.kt
app/src/main/java/com/sphtech/mobile/repository/: MobileDataRepository.kt
app/src/main/java/com/sphtech/mobile/ui/: HomeActivity.kt  HomeViewModel.kt  MobileDataAdapter.kt  MobileDataViewModelFactory.kt
app/src/main/java/com/sphtech/mobile/util/: ConverterUtil.kt  Coroutines.kt
app/src/main/res/layout/: activity_home.xml  mobile_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sphtech/mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
